{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			".env.*": true,
			".venv": true,
			"**/__pycache__": true
		},
		"python.analysis.diagnosticSeverityOverrides": {
			"reportArgumentType": "none"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "troopy调试",
				"type": "debugpy",
				"request": "launch",
				"module": "src.troopy.troopy",
				"cwd": "${workspaceFolder}",
				// "program": "${workspaceFolder}/src/test/main.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "当前文件",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		],
		"compounds": []
	}
}